<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UNIRI ChatBot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 20px auto;
            height: 90vh;
            display: flex;
            flex-direction: column;
        }

        #chat-container {
            flex-grow: 1;
            overflow-y: auto;
            position: relative;
            border: 1px solid #ccc;
        }

        .message-container {
            display: flex;
            margin: 10px;
        }

        .user-message {
            background-color: lightgray;
            color: black;
            padding: 10px;
            border-radius: 10px;
            max-width: 60%;
            word-wrap: break-word;
            margin-left: auto;
        }

        .bot-message {
            background-color: lightblue;
            color: black;
            padding: 10px;
            border-radius: 10px;
            max-width: 60%;
            word-wrap: break-word;
        }

        #chat-container::-webkit-scrollbar {
            width: 10px;
            position: absolute;
            right: 0;
        }

        #chat-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }

        #chat-container::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        #audio-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            background-color: #f1f1f1;
        }

        audio {
            width: 100%;
            height: 30px;
        }

        #input-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
            width: 100%;
            align-items: stretch;
        }

        .input-text {
            flex-grow: 1;
            width: 70%;
            font-size: 14px;
        }

        .submit-button {
            width: 20%;
        }

        .header {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: "Arial", sans-serif;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .checkbox-label {
            font-size: 14px;
        }

        #show_sources {
            margin-left: 0;
        }

        .source-text {
            word-break: break-word;
            display: flex;
            align-items: flex-start;
            max-width: calc(100% - 1em);
        }

        #voice-button {
            width: 30px;
            height: 30px;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        #voice-button svg {
            width: 100%;
            height: 100%;
        }

        .active-mic {
            fill: red;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var userInput = document.querySelector('.input-text');
            userInput.focus();
            myaudio=document.getElementById("myaudio");
            myaudio.playbackRate=1.25;

            var recognition = new webkitSpeechRecognition();
            recognition.lang = 'hr-HR';
            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.onresult = function(event) {
                document.getElementById('mic-icon').classList.remove('active-mic');
                var speechResult = event.results[0][0].transcript;
                userInput.value = speechResult;
                var submitButton = document.querySelector('.submit-button');
                submitButton.click();
            };

            recognition.onspeechend = function() {
                document.getElementById('mic-icon').classList.remove('active-mic');
            };

            recognition.onerror = function(event) {
                console.error('Speech recognition error occurred:', event.error);
                document.getElementById('mic-icon').classList.remove('active-mic');
            };

            recognition.onnomatch = function(event) {
                console.log('Speech recognition no match:', event);
                document.getElementById('mic-icon').classList.remove('active-mic');
            };

            function startVoiceRecognition() {
                recognition.start();
                myaudio.pause()
                document.getElementById('mic-icon').classList.add('active-mic');
            }


            var voiceButton = document.querySelector('#voice-button');
            voiceButton.addEventListener('mousedown', startVoiceRecognition);
        });

        function scrollToBottom() {
            var chatContainer = document.querySelector('#chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        window.onload = scrollToBottom;

        function submitForm() {
            var userInput = document.querySelector('.input-text');
            var showSourcesCheckbox = document.querySelector('input[name="show_sources"]');
            var submitButton = document.querySelector('.submit-button');
            var voiceButton = document.querySelector('#voice-button');
            var chatContainer = document.querySelector('#chat-container');

            submitButton.disabled = true;
            voiceButton.disabled = true;

            var userMessage = document.createElement('div');
            userMessage.classList.add('message-container');
            var userMessageBubble = document.createElement('div');
            userMessageBubble.classList.add('user-message');
            userMessageBubble.textContent = userInput.value;
            userMessage.appendChild(userMessageBubble);
            chatContainer.appendChild(userMessage);

            var pleaseWaitMessage = document.createElement('div');
            pleaseWaitMessage.classList.add('message-container');
            var pleaseWaitBubble = document.createElement('div');
            pleaseWaitBubble.classList.add('bot-message');
            pleaseWaitBubble.textContent = 'Molim pričekajte...';
            pleaseWaitMessage.appendChild(pleaseWaitBubble);
            chatContainer.appendChild(pleaseWaitMessage);

            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

    </script>
</head>
<body>
    <div class="container">
        <div class="header">UNIRI ChatBot</div>
        <div id="chat-container">
            <div id="chat">
                {% for message in chat %}
                    <div class="message-container">
                        {% if message[0] == 'user' %}
                            <div class="user-message">{{ message[1] }}</div>
                        {% else %}
                            <div class="bot-message">{{ message[1] }}</div>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
        
        {% if audio_content %}
        <!-- autoplay ne radi zbog zbog promijene politike o autoplayju preglednika: -->
        <!-- autoplay je omogucen tek nakon interakcije korisnika s web stranicom -->
        <div id="audio-container">
            <audio controls autoplay id="myaudio">
                <source src="data:audio/mpeg;base64,{{ audio_content }}" type="audio/mpeg">
            </audio>
        </div>
        {% endif %}

        <div id="input-container">
            <form action="/" method="POST" onsubmit="submitForm()">
                <div class="input-group">
                    <input type="hidden" name="session_key" value="{{ session_key }}">
                    <input type="text" name="user_input" class="input-text" placeholder="Upišite pitanje">
                    <input type="submit" value="Pošalji" class="submit-button">
                    <button type="button" id="voice-button">
                        <svg id="mic-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic-fill" viewBox="0 0 16 16">
                            <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
                            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    </button>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" name="show_sources" id="show_sources" {% if show_sources %}checked{% endif %}>
                    <label class="checkbox-label" for="show_sources">Prikaži izvore</label>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
